<header>

    <div class="main_logo">
        <img src="/img/logo.png" onclick="location.href='/index.php';" alt="logo" />
    </div>

    <ul class="menu">
        <li><a href="/html/nous.php">Nous</a></li>
        <li>
            <div class="dropdown">
                <a class="dropbtn" href="/html/boutique.php">Boutique</a>
                <div class="dropdown-content">
                    <a href="/php/boutique.php?cat=goodies">Goodies</a>
                    <a href="/php/boutique.php?cat=alcool">Alcool</a>
                    <a href="/php/boutique.php?cat=Random">Autre</a>
                </div>
            </div> 
        </li>
        <li><a href="/html/galerie.php">Galerie</a></li>
        <li><a href="/html/candidature.php">Candidature</a></li>
        <li><a href="/html/contact.php">Contact</a></li>
    </ul>

    <ul class="menu-sign">
        <li><a href="/html/connexion.php">Connexion</a></li>
    </ul>
</header>
<div class="my_padding_top"></div>

